{
  "jspm": {
    "dependencies": {
      "aurelia-animator-css": "npm:aurelia-animator-css@^1.0.0-beta.1.2.1",
      "aurelia-animator-velocity": "npm:aurelia-animator-velocity@^1.0.0-beta.1.2.1",
      "aurelia-bootstrapper": "npm:aurelia-bootstrapper@^1.0.0-beta.1.2.1",
      "aurelia-framework": "npm:aurelia-framework@^1.0.0-beta.1.2.5",
      "aurelia-router": "npm:aurelia-router@^1.0.0-beta.1.2.4"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "devDependencies": {
    "browser-sync": "^2.13.0"
  }
}
